# BipBusiness

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bipbusiness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kointest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bipbusiness/: App.kt
app/src/main/java/com/example/bipbusiness/model/main/restclient/: MainComponent.kt  RetrofitModule.kt  TestService.kt
app/src/main/java/com/example/bipbusiness/model/main/restclient/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/bipbusiness/model/main/restclient/model/: Response.kt
app/src/main/java/com/example/bipbusiness/presenter/main/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/bipbusiness/utils/: Constants.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/bipbusiness/view/main/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/example/bipbusiness/view/main/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/example/bipbusiness/view/main/main/: BaseAppCompat.kt  RegistrationActivity.kt  RegistrationView.kt
app/src/main/java/com/example/kointest/: App.kt
app/src/main/java/com/example/kointest/model/main/restclient/: MainComponent.kt  RetrofitModule.kt  TestService.kt
app/src/main/java/com/example/kointest/presenter/main/: MainPresenter.kt
app/src/main/java/com/example/kointest/view/main/: MainActivity.kt  MainView.kt
app/src/main/res/drawable/: input_field_shape_register.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_registration.xml  recycler_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/bipbusiness/: ExampleUnitTest.java
app/src/test/java/com/example/kointest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
